{
  "expo": {
    "name": "8knews",
    "slug": "8knews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/res_icon.png",
    "scheme": "xknews",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/res_android_icon_foreground.png",
        "backgroundImage": "./assets/images/res_android_icon_background.png",
        "monochromeImage": "./assets/images/res_android_icon_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sandhyadwaith.x8knews"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/res_favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/res_splash_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e8af754-5fd8-4a14-8450-89b44befde5e"
      }
    }
  }
}